{
  "name": "Amaraltour - Agência de Viagens",
  "short_name": "Amaraltour",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff3616",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Experiências únicas, pacotes personalizados e momentos inesquecíveis",
  "start_url": "/"
}
